2020-08-31 - 2020-09-04 Advanced Cloud-Native Development with Red Hat OpenShift Application Runtimes
(Internal - Red Hat)

2020-07-06 - Red Hat Satellite 6 Administration (RH403)
(Internal - Red Hat)
https://sites.google.com/site/lucianmaly1981/home/Red_Hat_Satellite_6_Administration_%28RH403%29_2020-07-06.pdf

2020-05-26 - 28 Google Cloud On-Air 2020
(External - Google)
https://sites.google.com/site/lucianmaly1981/home/Google_Cloud_on_Air-20200526-28.pdf

2020-05-22 - Container Camp 2020
(External)

2020-05-13 - Amazon Web Services Summit 2020
(External - AWS)
https://sites.google.com/site/lucianmaly1981/home/AWS_Summit_2020_%2813-May-2020%29.pdf

2020-04-28 - Red Hat OpenShift Development I: Containerizing Applications (DO288)
(Internal - Red Hat)
https://sites.google.com/site/lucianmaly1981/home/Red_Hat_OpenShift_Development_I_DO288_Containerizing_Applications_%2828-Apr-2020%29.pdf

2019-09-19 - Creating customized security policy content to automate security compliance
(Internal - Red Hat)

2019-09-19 - Operationalizing OpenShift with GitOps
(Internal - Red Hat)

2019-09-19 - OpenShift on Azure deep dive
(Internal - Red Hat)

2019-09-18 - OpenShift and Container Storage for Admins
(Internal - Red Hat)

2019-09-18 - Top security changes in Red Hat Enterprise Linux 8
(Internal - Red Hat)

2019-09-18 - Deep Dive on CI/CD and GitOps with OpenShift (Tekton) pipelines
(Internal - Red Hat)

2019-09-17 - OpenShift Security Best Practices
(Internal - Red Hat)

2019-09-17 - How to Architect a Cloud Native reactive application environment
(Internal - Red Hat)

2019-09-17 - Linux Container Internals with Podman & CRI-O
(Internal - Red Hat)

2019-08-05 - 09 Advanced Red Hat OpenShift Container Platform Deployment and Management / 5-days session
(Internal - Red Hat)

2018-12-03 - 07 Advanced deployment with Red Hat Ansible & Ansible Tower / 5-days session
(Internal - Red Hat)

2018-10-16 DevOps Culture & Practice enablement / 4-days Innovation Lab session
(Internal - Red Hat)

2017-08-11 Intermediate Python for Data Science
(External - DataCamp), License 3632293
https://sites.google.com/site/lucianmaly1981/home/Lucian_Maly_Intermediate_Python_for_Data_Science.pdf

2017-08-08 Introduction to Python for Data Science
(External - DataCamp), License 3626175
https://sites.google.com/site/lucianmaly1981/home/Lucian_Maly_Introduction_to_Python_for_Data_Science.pdf

2017-08-07 Introduction to R
(External - DataCamp), License 3609203
https://sites.google.com/site/lucianmaly1981/home/Lucian_Maly_Introduction_to_R.pdf

2017-04-04 Google Cloud OnBoard - GCP Fundamentals
(External - Google)

2017-03-16 Hands-on Workshop for Splunk Enterprise
(External - Splunk)

2016-12-30 Red Hat® Accredited Professional - Red Hat Enterprise Linux 7 Troubleshooting
(External - Red Hat), License df2440dc-2b46-4bf4-b159-5495b40dd4cb, User Number: 00560000005RBLJAA4
https://sites.google.com/site/lucianmaly1981/home/Lucian_Maly_Red_Hat_RHEL7_Troubleshooting.jpg

2016-12-29 Red Hat® Delivery Specialist - Platform-as-a-Service (PaaS) (OpenShift Enterprise Container Platform 3)
(External - Red Hat), License fef9894a-a232-4a53-894d-c4ebd76334e0, User Number: 00560000005RBLJAA4
https://sites.google.com/site/lucianmaly1981/home/Lucian_Maly_Red_Hat_Delivery_Specialist_Platform-As-A-Service.pdf

2016-12-15 Red Hat® Accredited Professional - Automation with Ansible
(External - Red Hat), License 6eb73200-acba-457d-8366-4537918360e3, User Number: 00560000005RBLJAA4
https://sites.google.com/site/lucianmaly1981/home/Red_Hat_Ansible.jpg

2016-10-27 Trusted advisor training
(Internal - Odecee)

2016-05-03 Puppet Camp Sydney 2016
(External - PuppetLabs)

2016-04-18 Amazon Web Services Business Essentials (Released 2016)
(External - AWS), CSOD SYSTEM ID: 1306255
https://sites.google.com/site/lucianmaly1981/home/AWS_Business_Essentials_Online_%28Released_2016%29.pdf

2016-04-18 Amazon Web Services Technical Essentials (Released 2016)
(External - AWS), CSOD SYSTEM ID: 1306245
https://sites.google.com/site/lucianmaly1981/home/AWS_Technical_Essentials_Online_%28Released_2016%29.pdf

2016-04-17 Amazon Web Services Security Fundamentals
(External - AWS), CSOD SYSTEM ID: 1305276
https://sites.google.com/site/lucianmaly1981/home/AWS_Security_Fundamentals.pdf

2016-04-17 Amazon Web Services Big Data Technology Fundamentals
(External - AWS), CSOD SYSTEM ID: 1305189
https://sites.google.com/site/lucianmaly1981/home/AWS_Big_Data_Technology_Fundamentals.pdf

2016-02-16 Docker - Tutum & libCloud
(External)

2016-02-13 O'Reilly Engineering Practices for Continuous Delivery (CD/CI)
(External)

2016-02-11 Architecting Secure and Compliant Applications with MongoDB
(External - MongoDB)

2016-02-10 Debate: Ansible vs Puppet vs Saltstack vs Chef
(External)

2016-01-31 Ruby programming from scratch - Beginner & Advanced
(External - Udemy), License UC-R32SJ0XV
http://ude.my/UC-R32SJ0XV

2016-01-28 What's new in Ansible 2.0
(External - Red Hat)

2015-12-11 What's new in Puppet Enterprise 2015.3
(External - PuppetLabs)

2015-12-09 Securing your business on AWS
(External - AWS)

2015-11-17 Docker meetup
(External - Freelancer)

2015-11-05 Docker Tutum Overview and Demo
(External - Docker)

2015-11-04 AWS Technology preview exclusive meetup
(External - AWS)

2015-10-21 Scrum Fundamentals Certified (SFC)
(External - SCRUMstudy), License 86226
http://www.scrumstudy.com/show_pdf.asp?name=ScrumCertificate_86226Intro_Final.pdf

2015-10-21 VMware vForum 2015 Sydney
(External - VMware)

2015-10-20 Ansible meetup
(External)

2015-10-07 AWS re:Invent 2015 / 2-days session
(External - AWS)

2015-09-08 Oracle® Exalogic Elastic Cloud X4-2 FRU & CRU Procedures
(Internal - Oracle)
https://sites.google.com/site/lucianmaly1981/home/Oracle_Exalogic_Elastic_Cloud_X4-2_FRU_and_CRU_Procedures.pdf

2015-09-02 Amazon Web Services (AWS) Innovative
(External - AWS)

2015-08-20 Containers in the Enterprise
(External - Red Hat)

2015-08-20 Best practices for deploying Ceph with Red Hat
(External - Red Hat)

2015-08-18 Ceph and OpenStack Red Hat's winning combination for enterprise clouds
(External - Red Hat)

2015-07-08 Under the hood of OpenShift Enterprise
(External - Red Hat)

2015-06-20 Inaugural Docker meetup
(External - Atlassian)

2015-06-17 Top 6 misconceptions about Linux containers
(External - Red Hat)

2015-05-21 Transform Application Delivery with Containers
(External - Red Hat)

2015-05-12 New in Puppet v3.8
(External - PuppetLabs)

2015-05-07 Getting Started with Oracle Linux and Docker
(Internal - Oracle)

2015-05-06 Introduction to MCollective
(Internal - Oracle)

2015-04-20 Oracle® Software Security Assurance (OSSA)
(Internal - Oracle)
https://sites.google.com/site/lucianmaly1981/home/Oracle_Software_Security_Assurance_(OSSA).pdf

2015-XX-XX - Various of online courses
(CBT Nuggets, Charles Sturt University, CloudAcademy, edX, InfiniteSkills, LinuxAcademy, LinuxCBT, Lynda, PluralSight, TrainSignal, TutsPlus, Udemy, Video2Brain)

2014-12-04 Rackspace© Big Data Certificate
(External - Rackspace), License 187c427e-ee47-40b8-a777-8a9d527c5dbe
https://sites.google.com/site/lucianmaly1981/home/Rackspace_Big_Data_Cert.pdf

2014-11-05 VMware vForum 2014 (Sydney)
(External - VMware)

2014-08-24 Rackspace© CloudU™ Certificate
(External - Rackspace), License 2801fdc6-932c-4cd1-b7fa-4a3dd033aa03
https://sites.google.com/site/lucianmaly1981/home/Rackspace_CLOUDU.pdf

2014-08-15 Linux Foundation - Linux (LFS101X)
(External - Linux Foundation), License 8695dcb382924f5f9e8977e5fb5584e7
https://verify.edx.org/cert/8695dcb382924f5f9e8977e5fb5584e7

2013-10-21 VMware vForum 2013 Sydney
(External - VMware)

2013-09-23 Thinking in three dimensions: Google's mapping and location data platform
(External - Google)

2013-09-23 Making the most of Google+ Sign-in
(External - Google)

2013-09-23 Google Analytics - Learning to love data
(External - Google)

2013-09-23 Development principles at Google
(External - Google)

2013-09-23 Developing for scale with the Google Cloud platform: speed, effeciency and simplicity
(External - Google)

2013-09-23 10 things you should know about Android
(External - Google)

2013-02-22 CloudOps Training #3
(Internal - Kerio)

2013-02-19 Connect in the Cloud Maintenance Training
(Internal - Kerio)

2013-02-08 CloudOps Training #2
(Internal - Kerio)

2013-02-01 CloudOps Training #1
(Internal - Kerio)

2011-05-26 IPv6
(Internal - Kerio)

2011-01-18 BlackBerry
(External - BlackBerry)

2010-06-10 MS Active Directory
(External - Microsoft)

2010-03-22 IDS/IPS technical background
(Internal - Kerio)

2010-03-05 VoIP II.
(Internal - Kerio)

2010-03-03 TCP/IP workshop
(Internal - Kerio)

2010-02-25 VoIP I.
(Internal - Kerio)

2010-02-10 VMWare
(Internal - Kerio)
